.grid-container {
  border: 1px solid black;
  display: grid;
  grid-template-areas:
    "header header header header"
    "sidebar upperLeft upperCenter upperRight"
    "sidebar middle middle middle"
    "sidebar lowerMiddle lowerMiddle lowerMiddle"
    "footer footer footer footer";
  gap: 5px;
}
.header {
  grid-area: header;
  border: 2px solid black;
  background-color: grey;
  height: 20px;
}
.footer {
  grid-area: footer;
  border: 2px solid black;
  background-color: grey;
  height: 20px;
}
.sidebar {
  grid-area: sidebar;
  border: 2px solid light black;
  background-color: lightsalmon;
  height: 300px;
  width: 100%;
}
.upperLeft {
  grid-area: upperLeft;
  border: 2px solid black;
  background-color: darkgrey;
  height: 100px;
}
.upperCenter {
  grid-area: upperCenter;
  border: 2px solid black;
  background-color: red;
  height: 100px;
}
.upperRight {
  grid-area: upperRight;
  border: 2px solid black;
  background-color: pink;
  height: 100px;
}
.middle {
  grid-area: middle;
  border: 2px solid black;
  background-color: cornflowerblue;
  height: 100px;
}
.lowerMiddle {
  grid-area: lowerMiddle;
  border: 2px solid black;
  background-color: orange;
  height: 100px;
}
